In [1]:
import pandas as pd

In [2]:
deposits = pd.read_csv(r'C:\Users\krish\Downloads\Analytics Position Case Study - Deposit Data.csv')

In [3]:
deposits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17441 entries, 0 to 17440
Data columns (total 3 columns):
 #   Column                                                                                                                Non-Null Count  Dtype
---  ------                                                                                                                --------------  -----
 0   Column Definition

1. User Id: unique id for every user

2. Amount: amount deposited by user

3. Datetime: Timestamp  17439 non-null  object
 1   Unnamed: 1                                                                                                            17439 non-null  object
 2   Unnamed: 2                                                                                                            17439 non-null  object
dtypes: object(3)
memory usage: 408.9+ KB

In [4]:
# Delete rows with index 4
deposits.drop(0, inplace=True)
#print(deposits)

In [5]:
deposits

,Column Definition\n\n1. User Id: unique id for every user\n\n2. Amount: amount deposited by user\n\n3. Datetime: Timestamp,Unnamed: 1,Unnamed: 2
1,NaN,NaN,NaN
2,User Id,Datetime,Amount
3,357,01-10-2022 0:03,2000
4,776,01-10-2022 0:03,2500
5,492,01-10-2022 0:06,5000
...,...,...,...
17436,654,31-10-2022 23:57,1200
17437,980,31-10-2022 23:58,200
17438,2,31-10-2022 23:58,40000
17439,612,31-10-2022 23:58,2800
17440,786,31-10-2022 23:59,20000

In [6]:
# Delete rows with index 4
deposits.drop(1, inplace=True)
#print(deposits)

In [7]:
deposits

,Column Definition\n\n1. User Id: unique id for every user\n\n2. Amount: amount deposited by user\n\n3. Datetime: Timestamp,Unnamed: 1,Unnamed: 2
2,User Id,Datetime,Amount
3,357,01-10-2022 0:03,2000
4,776,01-10-2022 0:03,2500
5,492,01-10-2022 0:06,5000
6,803,01-10-2022 0:07,5000
...,...,...,...
17436,654,31-10-2022 23:57,1200
17437,980,31-10-2022 23:58,200
17438,2,31-10-2022 23:58,40000
17439,612,31-10-2022 23:58,2800
17440,786,31-10-2022 23:59,20000

In [8]:
deposits.columns

Index(['Column Definition\n\n1. User Id: unique id for every user\n\n2. Amount: amount deposited by user\n\n3. Datetime: Timestamp',
       'Unnamed: 1', 'Unnamed: 2'],
      dtype='object')

In [8]:
deposits

,Column Definition\n\n1. User Id: unique id for every user\n\n2. Amount: amount deposited by user\n\n3. Datetime: Timestamp,Unnamed: 1,Unnamed: 2
2,User Id,Datetime,Amount
3,357,01-10-2022 0:03,2000
4,776,01-10-2022 0:03,2500
5,492,01-10-2022 0:06,5000
6,803,01-10-2022 0:07,5000
...,...,...,...
17436,654,31-10-2022 23:57,1200
17437,980,31-10-2022 23:58,200
17438,2,31-10-2022 23:58,40000
17439,612,31-10-2022 23:58,2800
17440,786,31-10-2022 23:59,20000

In [9]:
deposits.columns = deposits.iloc[0]
deposits = deposits[1:]

In [10]:
deposits

2     User Id          Datetime Amount
3         357   01-10-2022 0:03   2000
4         776   01-10-2022 0:03   2500
5         492   01-10-2022 0:06   5000
6         803   01-10-2022 0:07   5000
7         875   01-10-2022 0:09   1500
...       ...               ...    ...
17436     654  31-10-2022 23:57   1200
17437     980  31-10-2022 23:58    200
17438       2  31-10-2022 23:58  40000
17439     612  31-10-2022 23:58   2800
17440     786  31-10-2022 23:59  20000

[17438 rows x 3 columns]

In [11]:
withdrawals= pd.read_csv(r'C:\Users\krish\Downloads\Analytics Position Case Study - Withdrawal Data.csv')
#withdrawals = pd.read_csv('withdrawals.csv')
#games_played = pd.read_csv('games_played.csv')

In [12]:
withdrawals

,Column Definition\n\n1. User Id: unique id for every user\n\n2. Amount: amount withdrawn by user\n\n3. Datetime: Timestamp,Unnamed: 1,Unnamed: 2
0,NaN,NaN,NaN
1,NaN,NaN,NaN
2,User Id,Datetime,Amount
3,190,01-10-2022 0:03,5872
4,159,01-10-2022 0:16,9540
...,...,...,...
3564,559,31-10-2022 23:27,5000
3565,407,31-10-2022 23:51,3000
3566,389,31-10-2022 23:56,14481
3567,11,31-10-2022 23:57,4000
3568,112,31-10-2022 23:58,1604

In [13]:
withdrawals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3569 entries, 0 to 3568
Data columns (total 3 columns):
 #   Column                                                                                                                Non-Null Count  Dtype
---  ------                                                                                                                --------------  -----
 0   Column Definition

1. User Id: unique id for every user

2. Amount: amount withdrawn by user

3. Datetime: Timestamp  3567 non-null   object
 1   Unnamed: 1                                                                                                            3567 non-null   object
 2   Unnamed: 2                                                                                                            3567 non-null   object
dtypes: object(3)
memory usage: 83.8+ KB

In [14]:
# Delete rows with index 4
withdrawals.drop(0, inplace=True)
#print(deposits)

In [15]:
withdrawals

,Column Definition\n\n1. User Id: unique id for every user\n\n2. Amount: amount withdrawn by user\n\n3. Datetime: Timestamp,Unnamed: 1,Unnamed: 2
1,NaN,NaN,NaN
2,User Id,Datetime,Amount
3,190,01-10-2022 0:03,5872
4,159,01-10-2022 0:16,9540
5,164,01-10-2022 0:24,815
...,...,...,...
3564,559,31-10-2022 23:27,5000
3565,407,31-10-2022 23:51,3000
3566,389,31-10-2022 23:56,14481
3567,11,31-10-2022 23:57,4000
3568,112,31-10-2022 23:58,1604

In [16]:
withdrawals.drop(1, inplace=True)

In [17]:
withdrawals

,Column Definition\n\n1. User Id: unique id for every user\n\n2. Amount: amount withdrawn by user\n\n3. Datetime: Timestamp,Unnamed: 1,Unnamed: 2
2,User Id,Datetime,Amount
3,190,01-10-2022 0:03,5872
4,159,01-10-2022 0:16,9540
5,164,01-10-2022 0:24,815
6,946,01-10-2022 0:29,23000
...,...,...,...
3564,559,31-10-2022 23:27,5000
3565,407,31-10-2022 23:51,3000
3566,389,31-10-2022 23:56,14481
3567,11,31-10-2022 23:57,4000
3568,112,31-10-2022 23:58,1604

In [18]:
withdrawals.columns

Index(['Column Definition\n\n1. User Id: unique id for every user\n\n2. Amount: amount withdrawn by user\n\n3. Datetime: Timestamp',
       'Unnamed: 1', 'Unnamed: 2'],
      dtype='object')

In [21]:
withdrawals.columns

Index(['User Id', 'Datetime', 'Amount'], dtype='object', name=2)

In [19]:
withdrawals.columns = withdrawals.iloc[0]
withdrawals = withdrawals[1:]

In [20]:
withdrawals

2    User Id          Datetime Amount
3        190   01-10-2022 0:03   5872
4        159   01-10-2022 0:16   9540
5        164   01-10-2022 0:24    815
6        946   01-10-2022 0:29  23000
7        763   01-10-2022 0:40   9473
...      ...               ...    ...
3564     559  31-10-2022 23:27   5000
3565     407  31-10-2022 23:51   3000
3566     389  31-10-2022 23:56  14481
3567      11  31-10-2022 23:57   4000
3568     112  31-10-2022 23:58   1604

[3566 rows x 3 columns]

In [22]:
withdrawals

2    User Id          Datetime Amount
3        190   01-10-2022 0:03   5872
4        159   01-10-2022 0:16   9540
5        164   01-10-2022 0:24    815
6        946   01-10-2022 0:29  23000
7        763   01-10-2022 0:40   9473
...      ...               ...    ...
3564     559  31-10-2022 23:27   5000
3565     407  31-10-2022 23:51   3000
3566     389  31-10-2022 23:56  14481
3567      11  31-10-2022 23:57   4000
3568     112  31-10-2022 23:58   1604

[3566 rows x 3 columns]

In [52]:
games_played = pd.read_csv(r'C:\Users\krish\Downloads\Analytics Position Case Study - User Gameplay data.csv')

C:\Users\krish\AppData\Local\Temp\ipykernel_1856\352077344.py:1: DtypeWarning: Columns (0,1) have mixed types. Specify dtype option on import or set low_memory=False.
  games_played = pd.read_csv(r'C:\Users\krish\Downloads\Analytics Position Case Study - User Gameplay data.csv')

In [53]:
games_played

,Column Definition\n\n1. User Id: unique id for every user\n\n2. Games Played: number of games played by user at that time\n\n3. Datetime: Timestamp,Unnamed: 1,Unnamed: 2
0,NaN,NaN,NaN
1,NaN,NaN,NaN
2,User ID,Games Played,Datetime
3,851,1,01-10-2022 0:00
4,717,1,01-10-2022 0:00
...,...,...,...
355264,658,1,31-10-2022 23:59
355265,582,1,31-10-2022 23:59
355266,272,1,31-10-2022 23:59
355267,563,1,31-10-2022 23:59
355268,289,1,31-10-2022 23:59

In [54]:
games_played.columns

Index(['Column Definition\n\n1. User Id: unique id for every user\n\n2. Games Played: number of games played by user at that time\n\n3. Datetime: Timestamp',
       'Unnamed: 1', 'Unnamed: 2'],
      dtype='object')

In [55]:
games_played

,Column Definition\n\n1. User Id: unique id for every user\n\n2. Games Played: number of games played by user at that time\n\n3. Datetime: Timestamp,Unnamed: 1,Unnamed: 2
0,NaN,NaN,NaN
1,NaN,NaN,NaN
2,User ID,Games Played,Datetime
3,851,1,01-10-2022 0:00
4,717,1,01-10-2022 0:00
...,...,...,...
355264,658,1,31-10-2022 23:59
355265,582,1,31-10-2022 23:59
355266,272,1,31-10-2022 23:59
355267,563,1,31-10-2022 23:59
355268,289,1,31-10-2022 23:59

In [56]:
# Delete rows with index 4
games_played.drop(0, inplace=True)
#print(deposits)

In [57]:
# Delete rows with index 4
games_played.drop(1, inplace=True)
#print(deposits)

In [58]:
games_played

,Column Definition\n\n1. User Id: unique id for every user\n\n2. Games Played: number of games played by user at that time\n\n3. Datetime: Timestamp,Unnamed: 1,Unnamed: 2
2,User ID,Games Played,Datetime
3,851,1,01-10-2022 0:00
4,717,1,01-10-2022 0:00
5,456,1,01-10-2022 0:00
6,424,1,01-10-2022 0:00
...,...,...,...
355264,658,1,31-10-2022 23:59
355265,582,1,31-10-2022 23:59
355266,272,1,31-10-2022 23:59
355267,563,1,31-10-2022 23:59
355268,289,1,31-10-2022 23:59

In [59]:
games_played.columns = games_played.iloc[0]
games_played = games_played[1:]

In [60]:
games_played

2      User ID Games Played          Datetime
3          851            1   01-10-2022 0:00
4          717            1   01-10-2022 0:00
5          456            1   01-10-2022 0:00
6          424            1   01-10-2022 0:00
7          845            1   01-10-2022 0:00
...        ...          ...               ...
355264     658            1  31-10-2022 23:59
355265     582            1  31-10-2022 23:59
355266     272            1  31-10-2022 23:59
355267     563            1  31-10-2022 23:59
355268     289            1  31-10-2022 23:59

[355266 rows x 3 columns]

In [61]:
total_deposits = deposits.groupby('User Id')['Amount'].sum().reset_index()
#total_withdrawals = withdrawals.groupby('User Id')['Amount'].sum().reset_index()
#games = games_played.groupby('User Id')['Games Played'].sum().reset_index()

In [62]:
total_withdrawals = withdrawals.groupby('User Id')['Amount'].sum().reset_index()

In [66]:
games = games_played.groupby('User ID')['Games Played'].sum().reset_index()

In [84]:
user_data = pd.merge(total_deposits,total_withdrawals, on='user id', how='outer')
#user_data = pd.merge(user_data, games, on='user_id', how='outer')

In [90]:
user_data.rename({"user id":'User ID'},axis=1,inplace=True)

In [91]:
user_data = pd.merge(user_data, games, on='User ID', how='outer')

In [92]:
user_data.fillna(0, inplace=True)

In [103]:
user_data['Games Played'] = user_data['Games Played'].astype('float64')

C:\Users\krish\anaconda3\Lib\site-packages\pandas\core\dtypes\astype.py:170: RuntimeWarning: overflow encountered in cast
  return arr.astype(dtype, copy=True)

In [104]:
# Calculate the loyalty points
user_data['loyalty_points'] = (
    0.01 * user_data['deposit amount'] +           # Deposit amount
    0.005 * user_data['withdrawal amount'] +          # Withdrawal amount
    0.001 * user_data[['deposit amount', 'withdrawal amount']].apply(lambda row: max(row[0] - row[1], 0), axis=1) +  # Deposit - Withdrawal
    0.2 * user_data['Games Played']             # Number of games played
)

In [105]:
# Rename columns for clarity
user_data.columns = ['user_id', 'total_deposits', 'total_withdrawals', 'num_games', 'loyalty_points']

In [106]:
# Step 2: Ranking players by loyalty points
user_data['rank'] = user_data['loyalty_points'].rank(ascending=False, method='min')

In [107]:
total_bonus_pool = 10000
top_50_players = user_data[user_data['rank'] <= 50].sort_values(by='rank')

In [108]:
top_50_players['bonus'] = total_bonus_pool / 50

In [109]:
# Display the result
print(top_50_players[['user_id', 'loyalty_points', 'rank', 'bonus']])

     user_id  loyalty_points  rank  bonus
910       10             inf   1.0  200.0
1564     699             inf   1.0  200.0
1578     710             inf   1.0  200.0
1590     721             inf   1.0  200.0
1591     722             inf   1.0  200.0
...      ...             ...   ...    ...
1289     449             inf   1.0  200.0
1291     450             inf   1.0  200.0
1293     452             inf   1.0  200.0
1299     458             inf   1.0  200.0
1891     996             inf   1.0  200.0

[180 rows x 4 columns]

In [117]:
top_50_players.to_csv(r'C:\Users\krish\OneDrive\Desktop\New folder\top_50_players_bonus.csv',Â index=False)

SyntaxError: invalid non-printable character U+00A0 (435902125.py, line 1)

In [1]:
from datetime import datetime

def calculate_loyalty_points(entry_time):
    # Parsing entry time to determine the slot
    hour = entry_time.hour

    if 0 <= hour < 12:
        slot = 'S1'
        # Apply points logic for Slot S1 (e.g., 10 points per slot)
        points = 10
    else:
        slot = 'S2'
        # Apply points logic for Slot S2 (e.g., 15 points per slot)
        points = 15

    return slot, points

# Example usage:
entry_time = datetime.now()  # Current time as entry time
slot, points = calculate_loyalty_points(entry_time)

print(f"User checked in during {slot}, earning {points} loyalty points.")

User checked in during S2, earning 15 loyalty points.

In [100]:
user_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1895 entries, 0 to 1894
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   User ID            1895 non-null   object
 1   deposit amount     1895 non-null   float64
 2   withdrawal amount  1895 non-null   float64
 3   Games Played       1895 non-null   object
dtypes: float64(2), object(2)
memory usage: 74.0+ KB

In [101]:
user_data

,User ID,deposit amount,withdrawal amount,Games Played
0,user1,100.0,50.0,0
1,user2,200.0,70.0,0
2,user3,300.0,0.0,0
3,user4,0.0,90.0,0
4,0,0.0,0.0,3
...,...,...,...,...
1890,995,0.0,0.0,1111111111111
1891,996,0.0,0.0,1111111111111111111111111111111111111111111111...
1892,997,0.0,0.0,1111111111111111111111111111111111111111111111...
1893,998,0.0,0.0,1111
1894,999,0.0,0.0,1111111111111111111111111111111111111111111111...

In [87]:
games.columns

Index(['User ID', 'Games Played'], dtype='object')

In [96]:
user_data.columns

Index(['User ID', 'deposit amount', 'withdrawal amount', 'Games Played'], dtype='object')

In [97]:
withdrawals.columns

Index(['User Id', 'Datetime', 'Amount'], dtype='object', name=2)

In [38]:
games_played.columns

Index(['User ID', 'Games Played', 'Datetime'], dtype='object', name=2)

In [65]:
games_played.columns

Index(['User ID', 'Games Played', 'Datetime'], dtype='object', name=2)

Loyalty points for S1: 10
Loyalty points for S2: 20